Домашнее задание от 22.12.2023/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Icon="/Notepad.png" Title="Безымяный - Блокнот" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="White" Foreground="Black">
            <MenuItem Header="Файл" Foreground="Black" >
                <MenuItem Header="Создать" InputGestureText="CTRL+N" Width="300" Height="20"/>
                <MenuItem Header="Новое окно" InputGestureText="CTRL+SHIFT+N" Width="300" Height="20"/>
                <MenuItem Header="Открыть..." InputGestureText="CTRL+O" Width="300" Height="20"/>
                <MenuItem Header="Сохранить" InputGestureText="CTRL+S" Width="300" Height="20"/>
                <MenuItem Header="Сохранить как" InputGestureText="CTRL+SHIFT+N" Width="300" Height="20"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..." Width="300" Height="20"/>
                <MenuItem Header="Печать" InputGestureText="CTRL+P" Width="300" Height="20"/>
                <Separator/>
                <MenuItem Header="Выход" Width="300" Height="20"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" InputGestureText="CTRL+Z" Width="275" Height="20"/>
                <Separator/>
                <MenuItem Header="Вырезать" InputGestureText="CTRL+X" Width="275" Height="20"/>
                <MenuItem Header="Копировать" InputGestureText="CTRL+C" Width="275" Height="20"/>
                <MenuItem Header="Вставить" InputGestureText="CTRL+V" Width="275" Height="20"/>
                <MenuItem Header="Удалить" InputGestureText="Del" Width="275" Height="20"/>
                <Separator/>
                <MenuItem Header="Поиск с помощью Bing..." InputGestureText="CTRL+E" Width="275" Height="20"/>
                <MenuItem Header="Найти" InputGestureText="CTRL+F" Width="275" Height="20"/>
                <MenuItem Header="Найти далее..." InputGestureText="F3" Width="275" Height="20"/>
                <MenuItem Header="Найти ранее..." InputGestureText="SHIFT+F3" Width="275" Height="20"/>
                <MenuItem Header="Заменить..." InputGestureText="CTRL+H" Width="275" Height="20"/>
                <MenuItem Header="Перейти..." InputGestureText="CTRL+G" Width="275" Height="20"/>
                <Separator/>
                <MenuItem Header="Выделить все" InputGestureText="CTRL+A" Width="275" Height="20"/>
                <MenuItem Header="Время и дата" InputGestureText="F5" Width="275" Height="20"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" Width="200" Height="20"/>
                <MenuItem Header="Шрифт..." Width="200" Height="20"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить" InputGestureText="CTRL+плюс (+)"/>
                    <MenuItem Header="Уменьшить" InputGestureText="CTRL+минус (-)"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию" InputGestureText="CTRL+O"/>
                </MenuItem>
                <MenuItem Header="Строка состояния" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку" Width="220" Height="20"/>
                <MenuItem Header="Отправить отзыв" Width="220" Height="20"/>
                <Separator/>
                <MenuItem Header="О программе" Width="220" Height="20"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>

        <ScrollBar Grid.Column="1" Grid.RowSpan="2" ViewportSize="0.1"/>
        <ScrollBar Grid.Row="2" Grid.Column="0"  ViewportSize="0.1" Orientation="Horizontal"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Стр1, Стлб1" Width="100"/>
            <TextBlock Text="100%" Width="50"/>
            <TextBlock Text="Windows(CLRF)" Width="100"/>
            <TextBlock Text="UTF-8" Width="100"/>
        </StackPanel>
    </Grid>
</Window>