MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        MaxHeight="400" Height="400" Width="500" MaxWidth="500" Title="ColorManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" 
                   Height="100" Width="20" Grid.Row="0" Margin="10,-34,0,0">
            <CheckBox Margin="0,8,0,0" IsChecked="{x:Null}" Checked="CheckedAlfaBox" Unchecked="UncheckedAlfaBox"/>
            <CheckBox Margin="0,8,0,0" IsChecked="{x:Null}" Checked="CheckedRedBox" Unchecked="UncheckedRedBox"/>
            <CheckBox Margin="0,8,0,0" IsChecked="{x:Null}" Checked="CheckedGreenBox" Unchecked="UnCheckedGreenBox"/>
            <CheckBox Margin="0,8,0,0" IsChecked="{x:Null}" Checked="CheckedBlueBox" Unchecked="UnCheckedBlueBox"/>
        </WrapPanel>

        <WrapPanel Width="75" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" Height="100" 
                   Margin="30,-34,0,0">
            <TextBlock Text="Alfa: 255" Margin="0,7,0,0"/>
            <TextBlock Text="Red: 255" Margin="0,7,0,0"/>
            <TextBlock Text="Green: 255" Margin="0,7,0,0"/>
            <TextBlock Text="Blue: 255" Margin="0,7,0,0"/>
        </WrapPanel>

        <WrapPanel Width="270" Orientation="Horizontal" Grid.Row="0" 
                   HorizontalAlignment="Left" Height="100" Margin="110,-34,0,0">
            <Slider x:Name="AlfaSlider" Width="255" Maximum="255" Margin="0,7,0,0" 
                    ValueChanged="SliderAlfa_ValueChanged"/>
            <Slider x:Name="RedSlider" Width="255" Maximum="255" Margin="0,5,0,0" 
                    ValueChanged="SliderRed_ValueChanged"/>
            <Slider x:Name="GreenSlider" Width="255" Maximum="255" Margin="0,5,0,0" 
                    ValueChanged="SliderGreen_ValueChanged"/>
            <Slider x:Name="BlueSlider" Width="255" Maximum="255" Margin="0,5,0,0" 
                    ValueChanged="SliderBlue_ValueChanged"/>
        </WrapPanel>

        <Label Width="100" Height="100" HorizontalAlignment="Right" Margin="0,10,10,44">
            <Label.Background>
                <SolidColorBrush Color="{Binding CurrentColor}"/>
            </Label.Background>
        </Label>

        <Button Content="Add" Width="100" Height="20" HorizontalAlignment="Left" Margin="10,100,0,0"
                Command="{Binding AddColorInCollectionCommand}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding ColorCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HexColor}"/>
                        <Label Margin="20,0,0,0" Width="300">
                            <Label.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Label.Background>
                        </Label>
                        <Button Margin="20,0,0,0" Width="70" Content="Delete" Command="{Binding DeleteColorFromColCommand}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>