WordPad_FinallyProject/MainWindow.xaml

<Window x:Class="WordPad_FinallyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_FinallyProject"
        mc:Ignorable="d"
        Title="MyNotepad" MinHeight="200" MinWidth="800" Width="900" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="#FF0475F3" Grid.Row="0" Width="50" HorizontalAlignment="Left" Foreground="White" BorderBrush="#FF0475F3" Content="Файл" Margin="0,2,0,91"/>
        <TabControl Background="#FFECECEC" BorderBrush="#FFB7B4B4">
            <TabItem Header="Главная" IsSelected="True" Padding="10,3,10,3" Margin="48,0,-48,0">
                <TabPanel Grid.Row="0">
                    <TabPanel Height="85" Width="135">

                        <Button Height="55" Width="48" Padding="0,0,0,-50" BorderBrush="Transparent" 
                            Command="Paste" CommandTarget="{Binding ElementName=textBox}" 
                            Background="#00DDDDDD" Margin="-75,0,0,0">
                            <Image Source="Images/Paste_Button_Image.png" Margin="0,-62,0,0" Height="43"/>
                        </Button>
                        <TextBlock Text="Вставить" FontSize="11" Margin="-0.5,-15,0,0" 
                               IsHitTestVisible="False" Height="13" TextAlignment="Center" Width="61" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <Button Height="15" Background="#00DDDDDD" BorderBrush="Transparent"
                            Command="Cut" CommandTarget="{Binding ElementName=textBox}" Foreground="#00838383" Margin="-9,-55,0,95" HorizontalAlignment="Left" Width="68">
                            <Image Source="Images/Cut_Button_Image.png" Width="12" 
                              Height="12" Margin="-54,0,0,0"/>
                        </Button>
                        <TextBlock Text="Вырезать" FontSize="11" Panel.ZIndex="1" 
                                   IsHitTestVisible="False" Width="65" Margin="68,-111,0,151" HorizontalAlignment="Left"/>

                        <Button Height="16" Width="80" Background="#00DDDDDD" BorderBrush="#00707070"
                            Command="Copy" CommandTarget="{Binding ElementName=textBox}" Margin="55,-149,0,188">
                            <Image Source="Images/Copy_Button_Image.png"  Width="12" 
       Height="12" Margin="-65,0,0,0"/>
                        </Button>
                        <TextBlock Text="Копировать" FontSize="11" Height="15" 
                                   Panel.ZIndex="1" IsHitTestVisible="False" Margin="68,-204,-72,244"/>

                        <TextBlock Text="Буфер обмена" FontSize="10" Foreground="#CC000000" 
                                   Margin="-21,-149,21,190" Width="75"/>
                        <Separator Width="90" RenderTransformOrigin="0.5,0.5" Height="8" Margin="95,-236,-50,283">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                    </TabPanel >

                    <TabPanel  Width="283" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <Grid>
                            <ComboBox Name="FontComboBox" Width="150" ItemsSource="{x:Static Fonts.SystemFontFamilies}" 
                                  Panel.ZIndex="1" SelectedIndex="0"
                                  Margin="8,0,-8,1" Height="24" SelectionChanged="FontComboBox_SelectionChanged"
                                  Text="{Binding FontFamilyDocument}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="12" Text="{Binding}" FontFamily="{Binding}" IsHitTestVisible="False" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Text="{Binding FontSizeDocument}" SelectedIndex="4" Width="50" Name="FontSizeComboBox" 
                                  ItemsSource="{Binding FontSizesDocument}" 
                                  Margin="163,0,-63,-1" SelectionChanged="FontSizeComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="12" IsHitTestVisible="False" TextAlignment="Left"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Width="25" Height="25" Margin="218,1,-93,-1" 
                                Background="#00DDDDDD" BorderBrush="#00707070" Click="ButtonIncreaseFontSizeForDocument">
                                <Image Source="Images/FontSizeIncrease_Button_Image.png"/>
                            </Button>
                            <Button Width="25" Height="25" Margin="248,1,-123,-1" 
                                Background="#00DDDDDD" BorderBrush="#00707070"  Click="ButtonReduceFontSizeForDocument">
                                <Image Source="Images/ReduceFontSize_Buton_Image.png"/>
                            </Button>

                            <ToggleButton Height="25" Width="25" Background="#00DDDDDD" BorderBrush="#00707070"
          Margin="8,29,117,-29" Click="ButtonBoldTextForDocument">
                                <Image Source="Images/BoldText_Button_Image.png"/>
                            </ToggleButton>
                            <ToggleButton Height="25" Width="25" Background="#00DDDDDD" BorderBrush="#00707070"
                                 Margin="38,29,87,-29" Click="ButtonItalicTextForDocument">
                                <Image Source="Images/ItalicText_Button_Image.png"/>
                            </ToggleButton>
                            <ToggleButton Height="25" Width="25" 
                                          Background="#00DDDDDD" BorderBrush="#00707070"
                                Margin="68,29,57,-29" IsChecked="False">
                                <Image Source="Images/UnderlineText_Button_Image.png" Margin="0,0,0,-2"/>
                            </ToggleButton>

                            <ComboBox x:Name="FontColorComboBox" ItemsSource="{Binding FontColors}" 
                                      SelectionChanged="FontColorComboBox_SelectionChanged"
                                      Margin="221,31,-116,-31" SelectedIndex="3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Width="20" Height="5" Margin="3,15,0,0">
                                            <Label.Background>
                                                <SolidColorBrush Color="{Binding}"/>
                                            </Label.Background>
                                        </Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Width="25" Height="25" Margin="221,31,-103,-31">
                                <Image Source="Images/FontColor_Image.png" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Label>

                            <ComboBox x:Name="SelectionFontColorComboBox" ItemsSource="{Binding FontColors}" 
                                      SelectionChanged="SelectionFontColorComboBox_SelectionChanged"
                                      Margin="166,31,-60,-31" SelectedIndex="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Width="20" Height="5" Margin="2,15,0,0">
                                            <Label.Background>
                                                <SolidColorBrush Color="{Binding}"/>
                                            </Label.Background>
                                        </Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Width="25" Height="25" Margin="171,31,-46,-31">
                                <Image Source="Images/SelectionTextColor_Image.png" Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Label>

                            <TextBlock Text="Шрифт" Margin="0,71,-110,-60" TextAlignment="Center" 
                                       Foreground="#CC000000" Height="14" FontSize="10" Background="#00000000"/>

                            <Separator Margin="238,32,-178,-28" RenderTransformOrigin="0.5,0.5" Width="90">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                        </Grid>
                    </TabPanel>

                    <TabPanel Width="135" Margin="5,0,-5,0">
                        <Grid>
                            <Button Width="25" Height="25"
                            Background="#00DDDDDD" BorderBrush="#00707070" Margin="7,0,-7,0" 
                                    Click="ButtonChangeIndentLeft">
                                <Image Source="Images/IndentLeft_Button_Image.png"/>
                            </Button>
                            
                            <Button Width="25" Height="25"
                            Background="#00DDDDDD" BorderBrush="#00707070" Margin="37,0,-37,0">
                                <Image Source="Images/IndentUp_Button_Image.png"/>
                            </Button>
                            <Button Width="25" Height="25"
                            Background="#00DDDDDD" BorderBrush="#00707070" Margin="67,0,-67,0">
                                <Image Source="Images/IndentRight_Button_Image.png"/>
                            </Button>
                            <Button Width="25" Height="25"
                            Background="#00DDDDDD" BorderBrush="#00707070" Margin="97,0,-97,0">
                                <Image Source="Images/IndentDown_Button_Image.png"/>
                            </Button>
                        </Grid>
                    </TabPanel>
                </TabPanel>
            </TabItem>
            <TabItem Header="Вид" Padding="10,3,10,3" Margin="48,0,-48,0">
            </TabItem>
        </TabControl>
        <Label Grid.Row="1" Background="LightBlue"/>

        <TextBox x:Name="textBox" Grid.Row="1" Width="796.8" Height="1123" Background="White" BorderThickness="2,2,2,2"
                 BorderBrush="Black" TextWrapping="Wrap" 
                 FontFamily="{Binding FontFamilyDocument}" FontSize="{Binding FontSizeDocument}"
                 FontWeight="{Binding FontWeightDocument}" Text="{Binding WriteTextDocument,Mode=TwoWay}" 
                 FontStyle="{Binding FontStyleDocument}" Padding="{Binding ThicknessDocument}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{Binding FontColorDocument}"/>
            </TextBox.Foreground>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="{Binding SelectionFontColorDocument}"/>
            </TextBox.SelectionBrush>
        </TextBox>
    </Grid>
</Window>